import turtle

# 画布设置（白色背景，接近透明效果）
turtle.setup(800, 600)
turtle.bgcolor('white')
turtle.speed(0)
turtle.hideturtle()

# ---- 绘图函数 ----
def draw_petal(radius, color):
    """画一片花瓣"""
    turtle.color(color)
    turtle.begin_fill()
    turtle.circle(radius, 60)
    turtle.left(120)
    turtle.circle(radius, 60)
    turtle.left(120)
    turtle.end_fill()

def draw_flower(x, y, petals, radius, color):
    """画一朵完整的花"""
    turtle.penup()
    turtle.goto(x, y)
    turtle.setheading(0)
    for _ in range(petals):
        draw_petal(radius, color)
        turtle.left(360 / petals)

def draw_center(x, y, size):
    """画花蕊（金色）"""
    turtle.penup()
    turtle.goto(x, y - size)
    turtle.color('#FFD700')
    turtle.begin_fill()
    turtle.circle(size)
    turtle.end_fill()

# ---- 绘制花朵 ----
# 外层花瓣（深粉）
draw_flower(0, 80, petals=8, radius=80, color='#FF69B4')
# 内层花瓣（浅粉）
draw_flower(0, 80, petals=6, radius=55, color='#FFB6C1')
# 花蕊
draw_center(0, 80, 25)

# 文字层 —— 先写上方“宝宝”，再写下方的“六一快乐”
turtle.penup()
turtle.color('#FF1493')          # 暖粉色

# “宝宝”写在花蕊上方
turtle.goto(0, 88)
turtle.write('宝宝', align='center', font=('SimHei', 14, 'bold'))

# “六一快乐”写在稍下方，形成两行排列
turtle.goto(0, 65)
turtle.write('六一快乐', align='center', font=('SimHei', 14, 'bold'))

# 保持窗口
turtle.done()